spring.application.name=TEACHER-SERVICE

server.port=8081
server.servlet.context-path=/teacher

spring.datasource.url=jdbc:mysql://localhost:3306/teacher
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

mybatis.mapper-locations=classpath*:mapper/*.xml
mybatis.type-aliases-package=com.project.teacher.dao

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.hostname=localhost
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
feign.hystrix.enabled=true

